.Footer {
    #footerBlocksTop,
    #footerBlocksMiddle {
        display: none;
    }
    .Footer-inner {
        h3 {
            font-size: 0.85em;
        }
        p {
            font-size: 0.8em;
            line-height: 1.4em;
        }
        padding-top:5px;
        padding-bottom:5px;
    }
}