/* Global Mixins */

h1 {
    font-family: 'Billy Bold';
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


.Mobile-bar.Mobile-bar--top {
    background: @blue;
}

.Index-page--has-image {
    h1 {
        text-shadow: 2px 2px 5px #011747;
    }
}


/* #collection-5900e0be9de4bb83e5257c6c {
    .sqs-block.sqs-block-horizontalrule {
        display: none;
    }
    .sqs-block-image {
        padding: 0;
    }
}
 */