/* PLAY VIDEO */

#block-yui_3_17_2_46_1510947099859_7026 {
    background-color: @blue;
    max-width: 200px;
    margin: 0 auto;
    height: 30px;
    .summary-thumbnail-container {
        display: inline;
        cursor: pointer;
        height: 44px !important;
    }
    .summary-heading {
        width: 100%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }
    .sqs-gallery-controls,
    .sqs-video-icon,
    img {
        display: none;
    }
}