/* QUOTES */

#testimonials-section {
    background: @greyLight;
    #testimonial-quotes {
        max-width: 900px;
        margin: 0 auto;
        .owl-stage {
            display: flex;
            align-items: center;
        }
        blockquote {
            text-align: center;
            font-size: 0.6em;
            line-height: 1.7em;
            font-style: italic;
        }
        figcaption {
            margin-top: 1.5em;
            text-align: center;
            font-weight: 800;
            font-size: 0.4em;
            line-height: 1.6em;
        }
    }
}