@blue: hsl(192, 78%, 39%);
@blueLight: hsl(192, 78%, 69%);
@blueDark: hsl(192, 78%, 30%);
@greyLight: hsl(192, 0%, 96%);
@green: hsl(85, 51%, 55%);
@red: hsl(351, 67%, 49%);

@font-face {
    font-family: 'Billy Bold';
    src: url('//static1.squarespace.com/static/58c1d4688419c2b8c953d784/t/5a5674c2e4966b5f2518546b/1515615426289/Billy+Bold.otf') format('opentype');
}